.container-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
    background-color: red;
}

.container-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
}

.container-request {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin: auto;
}

.select-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 10px;
    margin-left: 20px;
  }

.option {
    display: inline-block;
    border: 1px solid black;
    border-radius: 50%;
    width: 140px;
    height: 140px;
    text-align: center;
}

.option.selected {
    background-color: red;
}

.option img {
    width: 120px;
    height: 120px;
    margin-top: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.card-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: 250px;
}
  
.card {
    width: 300px;
    height: 100px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-shadow: -2px -2px 2px red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
    text-align: center;
}
  
.card h3 {
    font-family: sans-serif;
}

.card-state p {
    font-size: 30px;
    font-weight: bold;
    color: red;
}

.led-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
}

.led-container h3 {
    font-family: sans-serif;
}

.led {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.led.stopped {
    background-color: red;
}

.led.active {
    -webkit-animation: bgcolorchange 1s infinite;
    animation:1s infinite bgcolorchange;
}
@keyframes bgcolorchange {
    0% {
        background-color: green;
    }
    25% {
        background-color: gray;
    }
    50% {
        background-color: green;
    }
    75% {
        background-color: gray;
    }
    100% {
        background-color: green;
    }
}

.status-le {
    font-size: 20px;
    color: #000;
    text-align: center;
}

.connection-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 20px;
}

.connection-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.submit-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
}

.submit-button:hover {
    background-color: rgb(0, 196, 0);
    transform: scale(1.05);
    cursor: pointer;
}

input[type="number"]::-webkit-outer-spin-button, 
input[type="number"]::-webkit-inner-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}

input[type="number"] {
    -moz-appearance: textfield;
    font-size: 20px; 
    height: 40px;
    margin-left: -20px;
}

.request-button {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    height: 40px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.request-button img {
    margin-left: 10px;
    width: 35px;
    height: 35px;
}

label {
    font-size: 20px;
    margin-bottom: 10px;
    width: 250px;
    font-weight: 600;
    text-align: center;
}
  
input[type="text"] {
    font-size: 20px;
    padding: 10px;
    width: 200px;
    margin-bottom: 20px;
}

.alert {
    display: none;
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.list-group {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5em;
}

.list-group-item {
    background: #F7F7F7;
    padding: 0.5em;
    text-align: center;
    border-left-width: 1px !important;
    border-top-width: 1px !important;
}

.title-box {
    font-size: 20px;
    color: red;
    text-align: center;
}
.title {
    font-weight: bold;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 20px;
}
