System /*-trace*/ ledqak22

mqttBroker "broker.hivemq.com" : 1883  eventTopic "unibo/ledqak22"

//Event  sonardata       : distance( V )   //for the application level
Event  led_status          : led_status(STATUS)

Context ctxledqak22 ip [host="localhost" port=8030] 

QActor ledqak22 context ctxledqak22{
 	State s0 initial {
		println("$name STARTS")
	}
	Transition t0  whenEvent led_status -> handleThrill
	
	State handleThrill{
		onMsg( led_status : led_status(STATUS) ){
			[# var Cmd = payloadArg(0) #]
			if [# Cmd=="ON" #]{
				[# unibo.actor22comm.utils.ColorsOut.outappl( 
					"${name} - on", unibo.actor22comm.utils.ColorsOut.MAGENTA)
				#]		
				println("LED | ON")		
			}else{
				if [# Cmd=="OFF" #]{
					[# unibo.actor22comm.utils.ColorsOut.outappl( 
						"${name} - off", unibo.actor22comm.utils.ColorsOut.GREEN)
					#]
					println("LED | OFF")
				}else {
					if [# Cmd=="BLINKS" #]{
						[# unibo.actor22comm.utils.ColorsOut.outappl( 
							"${name} - blinks", unibo.actor22comm.utils.ColorsOut.BLUE)
						#]	
						println("LED | BLINKS")	
					}
				}
			}		 
		}
	}
	
	Transition t0 whenEvent led_status -> handleThrill
}

