spring.application.name=Sprint3Web

spring.banner.location=classpath:banner.txt
server.port   = 8050
human.logo    = Gui for human-machine interaction
machine.logo  = Gui for machine-to-machine interaction